VITE_SUPABASE_PROJECT_ID="lvngbwuovwrycpzhhqdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bmdid3VvdndyeWNwemhocWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjcxMzMsImV4cCI6MjA3NTIwMzEzM30.m51oHD403RiSfWXSS5A1bcxg6dRMAd1aiCsk-ENNrLU"
VITE_SUPABASE_URL="https://lvngbwuovwrycpzhhqdr.supabase.co"
